<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<title>Зразок оформлення веб-сторінки</title>

<style>
  body{
    color: grey;
    text-decoration: none;
    font-family:"Times New Roman", Times, serif;
    list-style:none;
  }

  h1{
    font-style:italic;
    padding: 0px 0px 0px 20px;
  }

  h1, h2, p{
    font-weight: normal;
  }

  #menu  {
    display: flex;
    justify-content: flex-end;
    padding-right:  80px;
  }

  #menu li {
    padding: 0px 10px 0px 0px;
    display:inline-block;
  }

  #menu a{
    font-size: 1.2rem;
  }

  a{
    text-decoration: none;
    color: grey;
  }

  .info a{
    text-decoration:underline dashed;
    font-weight: bold;
  }

  a:hover{
    color: blue;
  }

  p{
    line-height: 1.5;
  }

  h2 a{
    color: #de0d0d;
    font-size: 32px;
  }

  h3{
    font-size: 30px;
    font-weight:normal;
  }

  h3 > a{
    color: black;
  }

  .col a:hover{
    color: black;
  }

  .post{
    display: flex;
    flex-direction: row;
    padding: 20px 40px 20px 0px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey ;
  }

  .details{

    padding-left: 15px;
    padding-right:  80px;
    font-weight:bold;
    color: grey;
    border-right: 1px solid grey ;

  }

  .body{
    padding-left: 15px;
  }

  .details p{
    font-size: 12px;
  }

  .x
  {
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
  }

  #footer a, .det a{
    color: red;
  }

  .col, #footer{
    padding-left: 30px;
    padding-right:  80px;
  }

  @media screen and (max-width: 900px) {
   .x {
  flex-wrap:wrap;
   }

</style>

</head>
<body>

<div id="content">
<h1>Зразок оформлення веб-сторінки</h1>

<ul id="menu">
<li><a href="#">головна</a></li>
<li><a href="#">архів</a></li>
<li><a href="#">контакти</a></li>
</ul>

<div class="post">

<div class="details">
<h2><a href="#">Тут щось незрозуміле</a></h2>
<p class="info">опубліковано 5хв. тому у секції <a href="#">загальне</a></p>
</div>

<div class="body">
<p>Тут щось незрозуміле написано, треба розбиратись. Отаке тут щось незрозуміле
написано, а часу розбиратись немає. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. </p>
</div>

</div>


<div class="x">

<div class="col">
<h3><a href="#">І тут не ясно</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. </p>
<p class="det">&not; <a href="#">детальніше</a></p>
</div>

<div class="col">
<h3><a href="#">А тут взагалі абзац</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. </p>
<p class="det">&not; <a href="#">детальніше</a></p>
</div>

<div class="col last">
<h3><a href="#">Може я піду?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. </p>
<p class="det">&not; <a href="#">детальніше</a></p>
</div>
</div>

<div id="footer">
<p>Copyright &copy; 2018 <em>Koвтyнeць O.B. &laquo;Beб-тexнoлoгiї&raquo;</em>
&middot; Design: ІП-6х, <a href="http://asu.kpi.ua/" title="ACOI KПI">ACОIУ KПI</a></p>
</div>

</div>

</body>
</html>
